# codesamples-aspnet-core-with-angular

./: README.md
CoreAngularDemo.API/CoreAngularDemo.API/: CoreAngularDemo.API.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  stylecop.json
CoreAngularDemo.API/CoreAngularDemo.API/Controllers/: ActionTypeController.cs  AuthenticationController.cs  BillController.cs  CountryController.cs  CurrencyController.cs  DocumentController.cs  EmployeeController.cs  FilterController.cs  LocationController.cs  MalfunctionController.cs  ManufacturerController.cs  PartController.cs  RoleController.cs  StateController.cs  StatisticsController.cs  SupplierController.cs  TransitionController.cs  UnitController.cs  UserController.cs  VehicleController.cs  VehicleTypeController.cs  WorkTypeController.cs
CoreAngularDemo.API/CoreAngularDemo.API/EndpointFilters/OnActionExecuting/: SetCurrentUserAttribute.cs  ValidateModelStateAttribute.cs
CoreAngularDemo.API/CoreAngularDemo.API/EndpointFilters/OnException/: ApiExceptionFilterAttribute.cs
CoreAngularDemo.API/CoreAngularDemo.API/Extensions/: AuthenticationExtension.cs  ConfigureApplicationExtension.cs  CorsExtension.cs  SeedExtension.cs  SwaggerExtension.cs
CoreAngularDemo.API/CoreAngularDemo.API/Hubs/: IssueHub.cs
CoreAngularDemo.API/CoreAngularDemo.API/Properties/: launchSettings.json
CoreAngularDemo.API/CoreAngularDemo.DAL/: ConfigureDALExtension.cs  CoreAngularDemo.DAL.csproj
CoreAngularDemo.API/CoreAngularDemo.DAL/Exceptions/ConfigurationExceptions/: ConfigurationException.cs  InvalidStorageTypeException.cs  InvalidValueException.cs
CoreAngularDemo.API/CoreAngularDemo.DAL/FileStorage/: AzureFileStorage.cs  AzureStorageOptions.cs  IFileStorage.cs  LocalFileStorage.cs  LocalStorageOptions.cs
CoreAngularDemo.API/CoreAngularDemo.DAL/Models/: CoreAngularDemoDBContext.cs  DataSeeder.cs
CoreAngularDemo.API/CoreAngularDemo.DAL/Models/Entities/: ActionType.cs  Bill.cs  Country.cs  Currency.cs  Document.cs  Employee.cs  Issue.cs  IssueLog.cs  IssueLogPart.cs  Location.cs  Malfunction.cs  MalfunctionGroup.cs  MalfunctionSubgroup.cs  Manufacturer.cs  Part.cs  PartIn.cs  Post.cs  Role.cs  State.cs  Supplier.cs  SupplierPart.cs  Transition.cs  Unit.cs  User.cs  UserRole.cs  Vehicle.cs  VehicleType.cs  WorkType.cs
CoreAngularDemo.API/CoreAngularDemo.DAL/Models/EntityConfiguration/: ActionTypeConfiguration.cs  BillConfiguration.cs  CountryConfiguration.cs  CurrencyConfiguration.cs  DocumentConfiguration.cs  EmployeeConfiguration.cs  IssueConfiguration.cs  IssueLogConfiguration.cs  IssueLogPartConfiguration.cs  LocationConfiguration.cs  MalfunctionConfiguration.cs  MalfunctionGroupConfiguration.cs  MalfunctionSubgroupConfiguration.cs  ManufacturerConfiguration.cs  (+14 more)
CoreAngularDemo.API/CoreAngularDemo.DAL/Repositories/: BaseRepository.cs  IBaseRepository.cs  IQueryRepository.cs
CoreAngularDemo.API/CoreAngularDemo.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+483 files in other folders)
